{
  "name": "orgsync-widgets",
  "version": "0.0.0",
  "main": ["dist/orgsync-widgets.js", "dist/orgsync-widgets.css"],
  "devDependencies": {
    "amdainty": "0.1.0",
    "async": "0.9.0",
    "bourbon": "3.2.1",
    "cursors": "0.4.0",
    "elementQuery": "tysonmatanich/elementQuery#47e310efbe8661d00c63d8c3267e34a66a0d2ee5",
    "jquery": "2.1.1",
    "jstz": "https://bitbucket.org/pellepim/jstimezonedetect/get/f9e3e30e1e1f.zip",
    "live": "0.5.0",
    "moment": "2.8.3",
    "moment-timezone": "0.2.2",
    "olay-react": "0.3.1",
    "orgsync-api": "0.1.4",
    "react": "0.11.2",
    "react-list": "0.1.3",
    "superagent": "0.20.0",
    "tinycolor": "1.0.0",
    "underscore": "1.7.0",
    "underscore.string": "2.3.3",
    "velcro": "829f310a5db2f5747111f63dd8874dc91b931751"
  },
  "ignore": [
    "images",
    "scripts",
    "styles"
  ]
}
